# spire-codex-mod

./: .gitignore  Directory.Build.props.example  README.md  SpireCodex.csproj  SpireCodex.json  SpireCodex.sln  Sts2PathDiscovery.props  export_presets.cfg  project.godot
.github/workflows/: build.yml  nexus-upload.yml
Code/: Config.cs  Config.cs.uid  MainFile.cs  MainFile.cs.uid  SpireCodexConfig.cs  SpireCodexConfig.cs.uid
Code/Api/: CardStats.cs  CardStats.cs.uid  CodexScores.cs  CodexScores.cs.uid  CommunityStats.cs  CommunityStats.cs.uid  Consent.cs  Consent.cs.uid  LeaderboardRank.cs  LeaderboardRank.cs.uid  LocalStats.cs  LocalStats.cs.uid  ModVersion.cs  ModVersion.cs.uid  PersonalStats.cs  PersonalStats.cs.uid  PresencePublisher.cs  PresencePublisher.cs.uid  RunFeeds.cs  RunFeeds.cs.uid  RunUploader.cs  RunUploader.cs.uid  SpireCodexClient.cs  SpireCodexClient.cs.uid  StatFilter.cs  StatFilter.cs.uid  SteamAuth.cs  SteamAuth.cs.uid  SteamTicketAuth.cs  SteamTicketAuth.cs.uid  Telemetry.cs  Telemetry.cs.uid
Code/Core/: CardScan.cs  CardScan.cs.uid  DamageTracker.cs  DamageTracker.cs.uid  DeathCapture.cs  DeathCapture.cs.uid  EncounterRoute.cs  EncounterRoute.cs.uid  Introspect.cs  Introspect.cs.uid  LocalPlayer.cs  LocalPlayer.cs.uid  MapExport.cs  MapExport.cs.uid  NativeHoverTips.cs  NativeHoverTips.cs.uid  Reflect.cs  Reflect.cs.uid  RewardContext.cs  RewardContext.cs.uid  RoomExport.cs  RoomExport.cs.uid  RunEvents.cs  RunEvents.cs.uid  Sts2Access.cs  Sts2Access.cs.uid  Sts2Version.cs  Sts2Version.cs.uid
Code/Loc/: Loc.cs  Loc.cs.uid  mod_ui.json
Code/Producer/: LiveStateProducer.cs  LiveStateProducer.cs.uid  Snapshot.cs  Snapshot.cs.uid  SnapshotWriter.cs  SnapshotWriter.cs.uid
Code/Ui/: CardRewardHints.cs  CardRewardHints.cs.uid  ConsentPrompt.cs  ConsentPrompt.cs.uid  DamageMeter.cs  DamageMeter.cs.uid  DeckImagePanel.cs  DeckImagePanel.cs.uid  ImageLoader.cs  ImageLoader.cs.uid  MapDangerHints.cs  MapDangerHints.cs.uid  RunCompleteCard.cs  RunCompleteCard.cs.uid  StatFilterIndicator.cs  StatFilterIndicator.cs.uid  WelcomeCard.cs  WelcomeCard.cs.uid
SpireCodex/localization/deu/: settings_ui.json
SpireCodex/localization/eng/: settings_ui.json
SpireCodex/localization/esp/: settings_ui.json
SpireCodex/localization/fra/: settings_ui.json
SpireCodex/localization/ita/: settings_ui.json
SpireCodex/localization/jpn/: settings_ui.json
SpireCodex/localization/kor/: settings_ui.json
SpireCodex/localization/pol/: settings_ui.json
SpireCodex/localization/ptb/: settings_ui.json
SpireCodex/localization/rus/: settings_ui.json
SpireCodex/localization/spa/: settings_ui.json
SpireCodex/localization/tha/: settings_ui.json
SpireCodex/localization/tur/: settings_ui.json
SpireCodex/localization/zhs/: settings_ui.json
tools/: package.sh  workshop-pack.sh
workshop/: README.md  mod_id.txt  workshop.json
