<Project Sdk="Godot.NET.Sdk/4.5.1">
    <Import Project=".\Sts2PathDiscovery.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <GodotDisabledSourceGenerators>GodotPluginsInitializer</GodotDisabledSourceGenerators>
        <RootNamespace>SpireCodex</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <!-- MSB3270: mods are built MSIL (all platforms). STS002: ModAnalyzers wants loc
             additional files; provided below. -->
        <NoWarn>$(NoWarn);MSB3270;STS002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- StS2 + Harmony reference assemblies, so the mod compiles with no local game install
             and no proprietary DLLs in the repo. "*" tracks the latest STABLE game build (use
             "*-*" to also match beta builds). ExcludeAssets=all + explicit References means the
             package's bundled GodotSharp is ignored (the Godot SDK provides GodotSharp); the game
             supplies the real assemblies at runtime, nothing here is bundled into the mod. -->
        <PackageReference Include="Book.StS2.RefLib" Version="*" GeneratePathProperty="true">
            <ExcludeAssets>all</ExcludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <Reference Include="sts2">
            <HintPath>$(PkgBook_StS2_RefLib)/ref/net9.0/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(PkgBook_StS2_RefLib)/ref/net9.0/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- Steamworks.NET (MIT) for the silent auth ticket; the game provides it at runtime. -->
        <PackageReference Include="Steamworks.NET" Version="2024.8.0" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Pinned, NOT floating: .NET refuses to load a BaseLib older than the one compiled
             against, so compile against the LOWEST BaseLib we support. -->
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="[3.2.0]" PrivateAssets="All"/>
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <!-- Mod-chrome translations (tabs, labels, prose). Compiled into the dll so they are
             available even in a no-pck dev build; read by Loc via GetManifestResourceStream. -->
        <EmbeddedResource Include="Code/Loc/mod_ui.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="SpireCodex.json" />
        <None Include="project.godot" />
        <None Include="export_presets.cfg" />
        <!-- Mod assets packed into the .pck on `dotnet publish`. They MUST live under a folder
             named exactly the mod id so they land at res://SpireCodex/... where BaseLib reads
             the loc table (res://{id}/localization/{lang}/settings_ui.json). -->
        <None Include="SpireCodex/**" />
        <AdditionalFiles Include="SpireCodex/localization/**/*.json" />
    </ItemGroup>

    <!-- Local dev only: install dll/pdb/manifest into the game's mods folder when one exists.
         Skipped on CI (no game), where the build only produces the dll/.pck for packaging. -->
    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(ModsPath)')">
        <Message Text="Copying SpireCodex .dll .pdb .json to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(AssemblyName).json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
    </Target>

    <!-- Publish (`dotnet publish`) also builds the .pck via Godot so the loc table ships.
         Requires GodotPath in Directory.Build.props (a Godot 4.5.1 .NET exe). -->
    <Target Name="NeedGodotForPublish" BeforeTargets="Publish">
        <Error Text=" Godot path must be set up before publishing; Godot not found at '$(GodotPath)'. Set GodotPath in Directory.Build.props."
               Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')" />
    </Target>

    <!-- Export the .pck next to the dll (build output), then copy it into the mods folder too
         when one exists (so local testing gets the readable labels). -->
    <Target Name="GodotPublish" AfterTargets="Publish"
            Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting $(MSBuildProjectName).pck via Godot" Importance="high" />
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(TargetDir)$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue" />
        <Copy SourceFiles="$(TargetDir)$(MSBuildProjectName).pck" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"
              Condition="Exists('$(ModsPath)') and Exists('$(TargetDir)$(MSBuildProjectName).pck')" />
    </Target>
</Project>
